# Austin-College-PA-GPA-Tracker-and-Predictor

./: README.md
PA_GPA_Project/: .gitignore  .project  pom.xml
PA_GPA_Project/src/: .gitignore
PA_GPA_Project/src/main/java/: module-info.java
PA_GPA_Project/src/main/java/pagpa/cs380/: App.java  AssignmentForecastController.java  GPAForecastController.java  GpaTest.java  LoginPageController.java  NewStudentController.java  OneDrivePopupController.java  PaController.java  PagpaController.java  PrimaryController.java  SecondaryController.java  StudentdashController.java
PA_GPA_Project/src/main/java/pagpa/cs380/Models/: Assignment.java  Course.java  Criterion.java  Grade.java  GradeData.java  RemGrade.java  Student.java  StudentGrade.java  SuccessStanding.java
PA_GPA_Project/src/main/java/pagpa/cs380/Utils/: CourseCsvReader.java  GradeCsvReader.java  Registrar.java  SceneManager.java  StudentCsvReader.java  SuccessManager.java  studentCsvReader
PA_GPA_Project/src/main/java/pagpa/cs380/Views/: AllStudentsView.java  CourseView.java
PA_GPA_Project/src/main/resources/: style.css
PA_GPA_Project/src/main/resources/pagpa/cs380/: OneDrivePopup.fxml  allstudents.fxml  assignmentforecast.fxml  coursedash.fxml  currentstatus.fxml  gpaforecast.fxml  loginpage.fxml  primary.fxml  studentdash.fxml  studentdash2.fxml  style.css
PA_GPA_Project/src/main/resources/pagpa/cs380/Data/: course_credits.csv  course_info.csv  mockGrades_new.csv  studentData.csv
PA_GPA_Project/src/test/java/pagpa/cs380/: LandingPageTest.java  LandingUITest.java  MasterTestSuite.java  StudentdashControllerTest.java
PA_GPA_Project/src/test/java/pagpa/cs380/models/: AssignmentTests.java  CourseTests.java  GPAForecastTests.java  RegistrarTests.java  StudentTest.java  SuccessManagerTests.java
PA_GPA_Project/src/test/java/pagpa/cs380/pages/: AllStudentsViewTest.java  TestLoginController.java
PA_GPA_Project/src/test/java/pagpa/cs380/utils/: CourseCsvReaderTest.java  GradeCsvReaderTest.java  SuccessManagerTests.java
